MONGODB_URI=mongodb+srv://<username>:<password>@<host>/<db>?retryWrites=true&w=majority
NEXTAUTH_URL=<base_url>/api/auth
NEXTAUTH_SECRET=<$ openssl rand -hex 32>
NEXT_PUBLIC_GMAP_API_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_CLOUD_NAME=